spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=shadow
spring.jpa.generate-ddl=true
spring.jpa.show_sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# create(автосоздание БД),
# create-drop(каждый раз пересоздание БД)
# update(обновление схемы, добавление новых таблиц колонок)
spring.jpa.hibernate.ddl-auto=create-drop
